@import "roboto-fontface.less";
@import "material-icons.less";
@import "home.less";
@import "form.less";
@import "main.less";
@import "text.less";
@import "spinner.less";
@import "header.less";
@import "footer.less";
@import "autocomplete.less";
@import "planning.less";

@link__font-size : 15px;
@large-screen__width : 1024px;
//@primary_color : #455a64;
@primary_color : #0277bd;
@primary_color_text : #0277bd;
@primary_color_logo : #00adee;
@primary_color_dark : #263238;
@primary_color_flash : rgb(255,64,129);
@secondary_text_color : #5A727C;
@background_color_light : rgba(207, 216, 220, 0.6);
@secondary_color : #e1f5fe;
@mobile_fontsize : 13px;
@tablet_fontsize : 13px;
@screen_fontsize : 14px;

body {
  font-family: "Roboto", "Arial", sans-serif !important;
}

a{
  text-decoration: none;
}

.right {
  float: right !important;
}

input:read-only {
  border: none !important;
}

textarea {
  border-left: 1px dashed rgba(0,0,0,.12) !important;
  padding-left: 2px;
}

.cesar-textfield__radio-label{
  color: @secondary_text_color;
  font-size: 12px;
  top: 4px;
  visibility: visible;
}
.cesar-textfield--search{
  float: right;
}
.cesar-textfield--expandable{
  width: 100%;
  border: none;
  border-bottom: 1px solid rgba(0,0,0,.12);
  background-color: white;
  box-sizing: content-box;
}
.cesar-textfield--expandable:focus{
  outline:none;
    border-bottom: 2px solid @secondary_text_color;
}
.cesar-layout__content{
  width: 100%;
  position:relative;
  min-height: 450px;
}

@media (max-width: 479px) {
  .hide-on-mobile{
    visibility: hidden;
    max-height: 0px;
    max-width: 0px;
    width: 0px;
    height: 0px;
  }
  .cesar-section--top{
    padding-top: 1em;
  }
  .cesar-section--bottom{
    padding-bottom: 1em;
  }
  .cesar-section{
    .cesar-section--top;
    .cesar-section--bottom;
  }
}
@media (min-width: 480px) and (max-width: 1023px) {
  .visible-on-mobile{
    visibility: hidden;
    max-height: 0px;
    max-width: 0px;
    width: 0px;
    height: 0px;
  }
  .cesar-section--top{
    padding-top: 2em;
  }
  .cesar-section--bottom{
    padding-bottom: 2em;
  }
  .cesar-section{
    .cesar-section--top;
    .cesar-section--bottom;
  }
}

@media (min-width: 1024px) {
  .visible-on-mobile{
    visibility: hidden;
    max-height: 0px;
    max-width: 0px;
    width: 0px;
    height: 0px;
  }
  .cesar-section--top{
    padding-top: 4em;
  }
  .cesar-section--bottom{
    padding-bottom: 4em;
  }
  .cesar-section{
    .cesar-section--top;
    .cesar-section--bottom;
  }
}

.cesar-button--fab{
  color: @primary_color !important;
  margin-right: 3px;
  img {
    padding-top: 9px !important;
    width: 1em !important;
    height: 1em !important;
  }
}

.cesar-button--fab-pimary, .cesar-button--fab-pimary:hover{
  color: white !important;
  background-color: @primary_color;

}

.cesar-container-fluid{
  padding: 1em;
}
.cesar-container{
  width: 90% !important;
  max-width: 1200px;
  margin:0 auto;
  min-height: 400px;
}
@media (max-width: 479px) {
  .cesar-container{
    min-height: 0;
  }
}
.cesar-blink{
  color: @primary_color_logo;
  font-weight: 300;
}

.cesar-divider {
  height: 1px;
  overflow: hidden;
  background-color: #e0e0e0;
  margin-top: 5px;
}

.cesar__logo{
  max-width: 60%;
  max-height: 60%;
  vertical-align: middle;
  padding-left: 2em;
}

.cesar-warning-container {
  padding: 1em;
  background-color: @background_color_light;
  padding:0;
  margin: 0;
}
.cesar-card-search{
  width: 98%;
  background-color: @background_color_light;
}
.cesar-card{
  @media (max-width: 479px) {
    min-height: 50px !important;
  }
}

.cesar-card__title{
  padding-bottom: 0px !important;
  flex: none;
  .cesar-card__title-text{
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis !important;
  }
}
.cesar-card__inactive{
  background-color: #eeeeee;
}
.cesar-card__logo-inactive{
  min-width: 100%;
}
.cesar-card__supporting-text{
  padding-bottom: 0px !important;
  padding-top: 0px !important;
  flex-grow: 1;
}

.cesar-session__container{
  width: 100%;
  max-width: 100%;
  height: auto !important;
  min-height: 60px !important;
  white-space: normal !important;

  .cesar-session__container{
    margin-top: 1em;
  }
}
.cesar-card-session.mdl-card{
  height: auto !important;
  min-height: 60px !important;
}
.cesar-card-session-action{
  float: right;
  margin-left: auto
}

img{
 max-width: 100%;
}

.cesar-mdl-button-common{
  padding: 0 5px;
  margin: 5px;
  line-height: 22px !important;
  font-size: 12px;
  height: 22px;
  background-color: @background_color_light;
  border-radius: 4px;
  border: 1px solid @background_color_light;
}
.cesar-mdl-button{
  .cesar-mdl-button-common();
  color: @primary_color;
  background-color: @background_color_light;

  button {
    min-width: 20px;
    height: 20px;
    width: 20px ;
  }
  .material-icons{
    font-size: 18px;
  }
}
.cesar-mdl-button--interests{
  .cesar-mdl-button-common();
  color: @primary_color_dark;
  display: inline-block;
  border-radius: 4px;
  span {
    top:0;
    margin-top: 0;
    border: 1px solid black;
  }
}

.cesar-mutimedia-img{
  min-width: 100%;
}

.cesar-news-table{
  width: 100%;
  white-space: normal !important;
  td {
    overflow: hidden;
    text-overflow: ellipsis;
    max-with:100%;
  }
}
.cesar-mdl-button--news{
  float: right;
}

//Speaker list in session
@media (max-width: 479px) {
  .cesar-speaker-session-mini-button {
    visibility: hidden;
    height: 0em !important;
    min-width: 0em !important;
    width: 0em !important;
  }

  a {
    font-size: @mobile_fontsize;
    }
}

@media (min-width: 480px) and (max-width: 1023px) {
  .cesar-speaker-session-mini-button {
    visibility: visible;
    height: 1em !important;
    min-width: 1em !important;
    width: 1em !important;
    margin-bottom: 2px;
  }
  a {
    font-size: @tablet_fontsize;
  }
}

@media (min-width: 1024px) {
  .cesar-speaker-session-mini-button {
    visibility: visible;
    height: 1em !important;
    min-width: 1em !important;
    width: 1em !important;
    margin-bottom: 4px;
  }
}

.cesar-helper{
  color: @primary_color;
  margin: 0;
  padding: 0;
  padding-top: 10px;
  top:10px;
  line-height: inherit !important;
}

.cesar-badge{
  color: @primary_color;
}
.cesar-badge[data-badge]:after{
  right: -8px !important;
  width: 16px !important;
  height: 16px !important;
}

.cesar-form{
  .mdl-textfield{
    width: 100%;
  }
  input{
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
  }
  .cesar-length-field{
    position: absolute;
    float: right;
  }
}

.cesar-error{
  color: @primary_color_flash;
  font-weight: bold;
  text-align: center;
}
.cesar-info{
  color: @primary_color;
  font-weight: bold;
  text-align: center;
}
.cesar-error-simple{
  color: @primary_color_flash;
  font-weight: bold;
}
.cesar-sponsor{
  margin: 4px;
}
.cesar-sponsor-GOLD img{
  .cesar-sponsor;
  max-height: 100px;
  max-width: 140px;
}
.cesar-sponsor-SILVER img {
  .cesar-sponsor;
  max-height: 50px;
  max-width: 80px;
}

.cesar-grid{
  display: flex;
}
.cesar-grid__cell-growable{
  flex-grow: 1;
}
.cesar-grid__cell{
  flex-grow: 1;
}

.cesar-pagination__container{
  width: 100%;
  text-align: center;
  margin: 1em;
}

fieldset.adminSection {
  background-color: #ECC;
  border: 1px solid #CCC;
  padding: 10px;

  label {
    float: left;
    margin-right: 30px;
  }
}